<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xhtns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="ua">
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <title>Grokholsky email</title>
   <style type="text/css">
      @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');

      body {
         /*-webkit-text-size-adjust: 100%;
         -ms-text-size-adjust: 100%;*/
      }

      img {
         border: none;
         display: block;
         margin: 0;
         max-width: 100% !important;
         padding: 0;
         outline: none;
         text-decoration: none;
         -ms-interpolation-mode: bicubic;
      }
      table {
         border-collapse: 0;
         mso-cellspacing: 0;
         mso-padding-alt: 0;
      }
      td {
         padding: 0;
      }
      #outlook {
         padding: 0;
      }
      a {
         color: #002024;
         text-decoration: none;
      }

      @media screen and (min-width: 541px) {
         
         .w-to-540 {
            display: none;
         }
      }
      @media screen and (max-width: 540.98px) {

         .w-from-541 {
            display: none;
         }

         .table-head-top {
            padding-top: 20px !important;
         }
         .table-head-bottom {
            padding-bottom: 17px !important;
         }
         .table-head-phone {
           font-size: 14px !important;
           line-height: 19px !important;
         }

         .mail-title {
            font-size: 20px !important;
            line-height: 28px !important;
         }
         .center-content {
            padding-bottom: 16px !important;
            padding-top: 8px !important;
         }
         .center-content-text-above-title {
            font-size: 14px !important;
            line-height: 20px !important;
            padding-top: 5px !important;
         }
         .center-content-subtitle {
            font-size: 16px !important;
            line-height: 24px !important;
         }
         .center-content-table-subtitle {
            padding-bottom: 9px !important;
            padding-top: 18px !important;
         }
         .center-content-table-list td {
            font-size: 12px !important;
            line-height: 20px !important;
            padding: 0px 8px 3px 0px !important;
         }
         .center-content-table-list td.sub-first-td {
            padding-right: 4px !important;
         }

         .center-bottom {
            padding-bottom: 28px !important;
         }
         .table-footer-top {
            padding-top: 2px !important;
         }
         .table-footer-middle {
            padding-bottom: 10px !important;
            padding-top: 12px !important;
         }
         .table-footer-schedule {
            font-size: 14px !important;
            line-height: 20px !important;
         }

         .column {
            display: block !important;
            padding: 0px 0px 0px 0px !important;
            width: 100% !important;
            max-width: 100% !important;
         }

         .center-content-first {
            padding: 8px 16px 9px 16px !important;
         }
         .table-order-details-head .mail-title {
            padding: 0px 0px 2px 0px !important;
            text-align: center !important;
         }
         .table-order-details-head .center-content-text-above-title {
            text-align: center !important;
         }
         .table-order-details-title td {
            font-size: 16px !important;
            line-height: 24px !important;
            padding: 0px 0px 10px 0px !important;
         }
         .table-order-details td {
            padding: 0px 0px 6px 0px !important;
         }
         .table-order-details h3 {
            font-size: 12px !important;
            line-height: 20px !important;
         }
         .table-order-details p {
            font-size: 12px !important;
            line-height: 16px !important;
         }
         .table-order-details p br {
            display: none !important;
         }
      }
      @media screen and (max-width: 600px) {}
      @media screen and (max-width: 400px) {
         /*.mobile-padding {
            padding-left: 10px !important;
            padding-right: 10px !important;
         }*/
         /*.mobile-col-padding {
            padding-left: 0 !important;
            padding-right: 0 !important;
         }*/
         /*.tow-columns .column {
            width: 100% !important;
            max-width: 100% !important;
         }*/
         /*.three-columns .column {
            width: 100% !important;
            max-width: 100% !important;
         }*/
         /*.tow-columns .column img {
            width: 100% !important;
            max-width: 100% !important;
         }*/
         /*.three-columns .column img {
            width: 100% !important;
            max-width: 100% !important;
         }*/
      }
   </style>

   <!--[if (gte mso 9)|(IE)]>
   <style type="text/css">
      table {border-collapse: collapse !important;}
   </style>
   <![endif]-->

   <!--[if (gte mso 9)|(IE)]>
   <xml>
      <o:OfficeDocumentSettings>
         <o:AllowPNG/>
         <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
   </xml>
   <![endif]-->
</head>
<body style="background-color:#F2F4F4;color:#002024;font-family: 'Roboto', Arial, Helvetica !important;font-weight:400;line-height:100%;Margin:0;width:100%;padding: 0px;">
   
   <center style="table-layout: fixed;width:100%;">

      <!-- Preheader (remove connent) -->
      <div style="font-size: 0;color: #002024;list-style: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-width: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
         Стартовий опис
      </div>
      <!-- End Preheader (remove connent) -->

      <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" class="w-from-541" style="color:#002024;font-family:'Gilroy',Arial,Helvetica !important;Margin:0;padding-bottom:16px;padding-top:21px;padding-left:12px;padding-right:12px;width:100%;max-width:591px;">
         <tr>
            <td align="left">
               <a href="https://github.com/Hetman-Novel/grokholsky-store/" target="_blank" style="display:inline-block;">
                  <img border="0" width="191.52" src="https://hetman-novel.github.io/grokholsky-mails/images/email-logo.png" alt="Grokholsky store" style="width:191.52px;max-width:100%;" />
               </a>
            </td>
            <td align="left">
               <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="padding-left:8px;padding-right:8px;">
                  <tr>
                     <td style="font-size:16px;font-weight:700;line-height:16px;text-align:left;">(073) 271-49-12</td>
                  </tr>
               </table>
               <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="padding-left:8px;padding-right:8px;">
                  <tr>
                     <td style="font-size:12px;font-weight:500;line-height:20px;">Пн-Пт с 10 до 20</td>
                     <td style="padding-left:6px;padding-right:6px;"><img border="0" width="3" src="https://hetman-novel.github.io/grokholsky-mails/images/email-schedule-icon.png" alt="" /></td>
                     <td style="font-size:12px;font-weight:500;line-height:20px;">Сб-Вс с 12 до 18</td>
                  </tr>
               </table>
            </td>
            <td align="right">
               <table>
                  <tr>
                     <td>
                        <a href="https://www.viber.com/ua/" target="_blank">
                           <img border="0" width="28" src="https://hetman-novel.github.io/grokholsky-mails/images/email-viber-icon.png" alt="" style="width:28px;max-width:100%;" />
                        </a>
                     </td>
                     <td style="padding-left:7px;">
                        <a href="https://www.instagram.com/" target="_blank">
                           <img border="0" width="28" src="https://hetman-novel.github.io/grokholsky-mails/images/email-instagram-icon.png" alt="" style="width:28px;max-width:100%;" />
                        </a>
                     </td>
                  </tr>
               </table>
            </td>
         </tr>
      </table>

      <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" class="table-head-top w-to-540" style="color:#002024;font-family:'Gilroy',Arial,Helvetica !important;Margin:0;padding-bottom:16px;padding-top:21px;padding-left:16px;padding-right:16px;width:100%;">
         <tr align="center">
            <td style="width:100%;">
               <a href="https://github.com/Hetman-Novel/grokholsky-store/" target="_blank" style="display:inline-block;">
                  <img border="0" width="143.64" src="https://hetman-novel.github.io/grokholsky-mails/images/email-logo.png" alt="Grokholsky store" style="width:143.64px;max-width:100%;" />
               </a>
            </td>
         </tr>
      </table>
      <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" class="table-head-bottom w-to-540" style="color:#002024;font-family:'Gilroy',Arial,Helvetica !important;Margin:0;padding-bottom:16px;padding-left:16px;padding-right:16px;width:100%;">
         <tr>
            <td align="left">
               <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="padding-right:8px;">
                  <tr>
                     <td style="font-size:16px;font-weight:700;line-height:16px;text-align:left;" class="table-head-phone">(073) 271-49-12</td>
                  </tr>
               </table>
               <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="padding-right:8px;">
                  <tr>
                     <td style="font-size:12px;font-weight:500;line-height:20px;">Пн-Пт с 10 до 20</td>
                     <td style="padding-left:6px;padding-right:6px;"><img border="0" width="3" src="https://hetman-novel.github.io/grokholsky-mails/images/email-schedule-icon.png" alt="" /></td>
                     <td style="font-size:12px;font-weight:500;line-height:20px;">Сб-Вс с 12 до 18</td>
                  </tr>
               </table>
            </td>
            <td align="right">
               <table>
                  <tr>
                     <td>
                        <a href="https://www.viber.com/ua/" target="_blank">
                           <img border="0" width="28" src="https://hetman-novel.github.io/grokholsky-mails/images/email-viber-icon.png" alt="" style="width:28px;max-width:100%;" />
                        </a>
                     </td>
                     <td style="padding-left:7px;">
                        <a href="https://www.instagram.com/" target="_blank">
                           <img border="0" width="28" src="https://hetman-novel.github.io/grokholsky-mails/images/email-instagram-icon.png" alt="" style="width:28px;max-width:100%;" />
                        </a>
                     </td>
                  </tr>
               </table>
            </td>
         </tr>
      </table>

   </center>

   <center style="table-layout: fixed;padding: 0px 16px 0px 16px;">

      <div style="background-color:#ffffff;border-radius:16px;max-width:540px;padding: 24px 30px 24px 30px;" class="center-content-first">
         
         <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="color: #002024;font-family: 'Roboto', Arial, Helvetica !important;width:100%;" class="table-order-details-head">
            <tr>
               <td class="column">
                  <h1 style="color: #002024;font-size: 28px;font-weight: 700;line-height: 34.66px;margin: 0;padding: 0px 12px 0px 0px;" class="mail-title">Привіт, Качалаба Богдан!</h1>
                  <p style="color: #002024;font-size: 16px;font-weight: 500;line-height: 24px;margin: 0;padding: 6px 12px 0px 0px;" class="center-content-text-above-title">Ми отримали ваше замовлення!</p>
               </td>
               <td style="padding: 2px 0px 0px 0px;" class="w-from-541">
                  <p style="background-color: #12E69A;border-radius: 11px;color: #ffffff;font-size: 28px;font-weight: 700;line-height: 34.66px;height: 33px;margin: 0;min-width: 133px;padding: 8px 0px 8px 0px;text-align: center;" class="numbers-with-hash-marks">#402948</p>
               </td>
               <td align="center" style="padding: 7px 0px 17px 0px !important;width: 100%;" class="w-to-540 column numbers-with-hash-marks-td">
                  <p style="background-color: #12E69A;border-radius: 11px;color: #ffffff;font-size: 28px;font-weight: 700;line-height: 34.66px;height: 33px;margin: 0;width: 133px;padding: 8px 0px 8px 0px;text-align: center;" class="numbers-with-hash-marks">#402948</p>
               </td>
            </tr>
         </table>

         <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="color: #002024;font-family: 'Roboto', Arial, Helvetica !important;width:100%;" class="table-order-details-title">
            <tr>
               <td style="color: #002024;font-size: 20px;font-weight: 700;line-height: 28px;padding: 28px 0px 19px 0px;text-align: left;">Деталі замовлення</td>
            </tr>
         </table>

         <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="color: #002024;font-family: 'Roboto', Arial, Helvetica !important;width:100%;" class="table-order-details">
            <tr>
               <td style="padding: 0px 0px 9px 0px;vertical-align: top;" class="column">
                  <h3 style="color: #002024;font-size: 14px;font-weight: 700;line-height: 20px;margin: 0;padding: 0 12px 0px 0px;text-align: left;">Замовник</h3>
                  <p style="color: #002024;font-size: 16px;font-weight: 400;line-height: 24px;margin: 0;padding: 0 12px 0px 0px;text-align: left;">Качалаба Богдан</p>
               </td>
               <td style="padding: 0px 0px 9px 35px;vertical-align: top;" class="column">
                  <h3 style="color: #002024;font-size: 14px;font-weight: 700;line-height: 20px;margin: 0;padding: 0 12px 0px 0px;text-align: left;">Спосіб оплати</h3>
                  <p style="color: #002024;font-size: 16px;font-weight: 400;line-height: 24px;margin: 0;padding: 0 12px 0px 0px;text-align: left;">Monobank</p>
               </td>
            </tr>
            <tr>
               <td style="padding: 0px 0px 9px 0px;vertical-align: top;" class="column">
                  <h3 style="color: #002024;font-size: 14px;font-weight: 700;line-height: 20px;margin: 0;padding: 0 12px 0px 0px;text-align: left;">Email</h3>
                  <p style="color: #002024;font-size: 16px;font-weight: 400;line-height: 24px;margin: 0;padding: 0 12px 0px 0px;text-align: left;"><a href="mailto:kachalaba.bogdan@gmail.com" target="_blank">kachalaba.bogdan@gmail.com</a></p>
               </td>
               <td style="padding: 0px 0px 9px 35px;vertical-align: top;" class="column">
                  <h3 style="color: #002024;font-size: 14px;font-weight: 700;line-height: 20px;margin: 0;padding: 0 12px 0px 0px;text-align: left;">Спосіб доставки</h3>
                  <p style="color: #002024;font-size: 16px;font-weight: 400;line-height: 24px;margin: 0;padding: 0 12px 0px 0px;text-align: left;">Нова Пошта (поштомат)</p>
               </td>
            </tr>
            <tr>
               <td style="padding: 0px 0px 9px 0px;vertical-align: top;" class="column">
                  <h3 style="color: #002024;font-size: 14px;font-weight: 700;line-height: 20px;margin: 0;padding: 0 12px 0px 0px;text-align: left;">Телефон</h3>
                  <p style="color: #002024;font-size: 16px;font-weight: 400;line-height: 24px;margin: 0;padding: 0 12px 0px 0px;text-align: left;"><a href="tel:+380982053669" target="_blank">+38(098)205-36-69</a></p>
               </td>
               <td style="padding: 0px 0px 9px 35px;vertical-align: top;" class="column">
                  <h3 style="color: #002024;font-size: 14px;font-weight: 700;line-height: 20px;margin: 0;padding: 0 12px 0px 0px;text-align: left;">Адреса</h3>
                  <p style="color: #002024;font-size: 16px;font-weight: 400;line-height: 24px;margin: 0;padding: 0 12px 0px 0px;text-align: left;">Біла Церква, Поштомат «Нова<br> Пошта» № 5213: больв.<br> Олександрівський 44/2 (маг. АТБ)</p>
               </td>
            </tr>
         </table>

      </div>

      <table border="0" cellspacing="0" cellpadding="0" style="width:100%;">
         <tr>
            <td style="padding: 12px 0px 0px 0px;"></td>
         </tr>
      </table>
   
      <div style="background-color:#ffffff;border-radius:16px;max-width:540px;padding: 13px 30px 24px 30px;" class="center-content-two">

         <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="color: #002024;font-family: 'Roboto', Arial, Helvetica !important;width:100%;" class="table-your-order">
            <tr>
               <td colspan="2">
                  <h2 style="color: #002024;font-size: 20px;font-weight: 700;line-height: 28px;margin: 0;">Ваше замовлення</h2>
               </td>
            </tr>
            <tr>
               <td class="vertical-align: top;">
                  <div align="center" class="table-your-order-block-image" style="background-color: #F2F4F4;border-radius: 12px 12px 12px 12px;height: 101px;width: 101px;">
                     <img border="0" src="https://hetman-novel.github.io/grokholsky-mails/images/product-1.png" alt="" width="85" style="padding: 6px 0px 0px 0px;width: 85px;max-width: 100%;" />
                  </div>
               </td>
               <td class="vertical-align: top;">
                  <h3 style="margin: 0;">Apple MacBook Pro 16″ Space Black Late 2023 (MRW13)</h3>

               </td>
            </tr>
            <tr>
               <td colspan="2">
                  <div style="padding: 16px 0px 16px 0px;">
                     <p style="background-color: #E5E9E9;height: 1px;margin:0;width: 100%;"></p>
                  </div>
               </td>
            </tr>
            <tr>
               <td class="vertical-align: top;">
                  <div align="center" class="table-your-order-block-image" style="background-color: #F2F4F4;border-radius: 12px 12px 12px 12px;height: 101px;width: 101px;">
                     <img border="0" src="https://hetman-novel.github.io/grokholsky-mails/images/product-2.png" alt="" width="85" style="padding: 6px 0px 0px 0px;width: 85px;max-width: 100%;" />
                  </div>
               </td>
               <td>
                  <h3 style="margin: 0;">Apple MacBook Pro 16″ Space Black Late 2023 (MRW13)</h3>

               </td>
            </tr>
            <tr>
               <td colspan="2">
                  <div style="padding: 16px 0px 16px 0px;">
                     <p style="background-color: #E5E9E9;height: 1px;margin:0;width: 100%;"></p>
                  </div>
               </td>
            </tr>
            <tr>
               <td class="vertical-align: top;">
                  <div align="center" class="table-your-order-block-image" style="background-color: #F2F4F4;border-radius: 12px 12px 12px 12px;height: 101px;width: 101px;">
                     <img border="0" src="https://hetman-novel.github.io/grokholsky-mails/images/product-3.png" alt="" width="85" style="padding: 6px 0px 0px 0px;width: 85px;max-width: 100%;" />
                  </div>
               </td>
               <td>
                  <h3 style="margin: 0;">Apple MacBook Pro 16″ Space Black Late 2023 (MRW13)</h3>
                  
               </td>
            </tr>
         </table>

      </div>

   <center style="padding-bottom:31px;padding-top:13px;table-layout:fixed;width:100%;" class="center-bottom">

      <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" class="w-from-541" style="color:#002024;font-family: 'Roboto', Arial, Helvetica !important;Margin:0;padding:0;padding-left:12px;padding-right:12px;width:100%;max-width:591px;">
         <tr>
            <td>
               <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="padding-bottom:16px;">
                  <tr>
                     <td style="font-size:16px;font-weight:700;line-height:24px;">Служба турботы Grokholsky</td>
                  </tr>
               </table>
               <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                  <tr>
                     <td style="font-size:14px;font-weight:700;line-height:18px;">Ми працюємо:</td>
                  </tr>
               </table>
               <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                  <tr>
                     <td style="font-size:12px;font-weight:500;line-height:20px;">Пн-Пт с 10 до 20</td>
                     <td style="padding-left:4px;padding-right:4px;"><img border="0" width="3" src="https://hetman-novel.github.io/grokholsky-mails/images/email-schedule-icon.png" alt="" /></td>
                     <td style="font-size:12px;font-weight:500;line-height:20px;">Сб-Вс с 12 до 18</td>
                  </tr>
               </table>
            </td>
            <td align="right">
               <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                  <tr>
                     <td>
                        <a href="https://www.viber.com/ua/" target="_blank">
                           <img border="0" width="28" src="https://hetman-novel.github.io/grokholsky-mails/images/email-viber-icon.png" alt="" style="width:28px;max-width:100%;" />
                        </a>
                     </td>
                     <td style="padding-left:7px;">
                        <a href="https://www.instagram.com/" target="_blank">
                           <img border="0" width="28" src="https://hetman-novel.github.io/grokholsky-mails/images/email-instagram-icon.png" alt="" style="width:28px;max-width:100%;" />
                        </a>
                     </td>
                  </tr>
               </table>
               <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="padding-top:17px;">
                  <tr>
                     <td align="right" style="font-size:20px;font-weight:700;line-height:28px;">
                        <a href="#">(073) 271-49-12</a>
                     </td>
                  </tr>
               </table>
            </td>
         </tr>
      </table>

      <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" class="table-footer-top w-to-540" style="color:#002024;font-family: 'Roboto', Arial, Helvetica !important;Margin:0;padding:0;padding-left:16px;padding-right:16px;width:100%;max-width:624px;">
         <tr>
            <td style="font-size:16px;font-weight:700;line-height:24px;">Служба турботы Grokholsky</td>
         </tr>
      </table>
      <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" class="table-footer-middle w-to-540" style="color:#002024;font-family: 'Roboto', Arial, Helvetica !important;Margin:0;padding:0;padding-left:16px;padding-right:16px;width:100%;max-width:624px;">
         <tr>
            <td align="left" style="font-size:20px;font-weight:700;line-height:28px;">
               <a href="#">(073) 271-49-12</a>
            </td>
            <td align="right">
               <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                  <tr>
                     <td>
                        <a href="https://www.viber.com/ua/" target="_blank">
                           <img border="0" width="28" src="https://hetman-novel.github.io/grokholsky-mails/images/email-viber-icon.png" alt="" style="width:28px;max-width:100%;" />
                        </a>
                     </td>
                     <td style="padding-left:7px;">
                        <a href="https://www.instagram.com/" target="_blank">
                           <img border="0" width="28" src="https://hetman-novel.github.io/grokholsky-mails/images/email-instagram-icon.png" alt="" style="width:28px;max-width:100%;" />
                        </a>
                     </td>
                  </tr>
               </table>
            </td>
         </tr>
      </table>
      <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" class="w-to-540" style="color:#002024;font-family: 'Roboto', Arial, Helvetica !important;Margin:0;padding:0;padding-left:16px;padding-right:16px;width:100%;max-width:624px;">
         <tr>
            <td>
               <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                  <tr>
                     <td style="font-size:14px;font-weight:700;line-height:18px;">Ми працюємо:</td>
                  </tr>
               </table>
               <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                  <tr>
                     <td style="font-size:12px;font-weight:500;line-height:20px;" class="table-footer-schedule">Пн-Пт с 10 до 20</td>
                     <td style="padding-left:4px;padding-right:4px;"><img border="0" width="3" src="https://hetman-novel.github.io/grokholsky-mails/images/email-schedule-icon.png" alt="" /></td>
                     <td style="font-size:12px;font-weight:500;line-height:20px;" class="table-footer-schedule">Сб-Вс с 12 до 18</td>
                  </tr>
               </table>
            </td>
         </tr>
      </table>

   </center>

</body>
</html>