<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xhtns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="ua">
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <title>Grokholsky email</title>
   <style type="text/css">
      @import url('https://hetman-novel.github.io/grokholsky-mails/fonts/Gilroy-Bold.woff2');
      @import url('https://hetman-novel.github.io/grokholsky-mails/fonts/Gilroy-Medium.woff2');
      @import url('https://hetman-novel.github.io/grokholsky-mails/fonts/Gilroy-Regular.woff2');
      /*@font-face {
         font-family: 'Gilroy';
         src: url('https://hetman-novel.github.io/grokholsky-mails/fonts/Gilroy-Bold.woff2') format('woff2');
         font-weight: bold;
         font-style: normal;
         font-display: swap;
      }
      @font-face {
         font-family: 'Gilroy';
         src: url('https://hetman-novel.github.io/grokholsky-mails/fonts/Gilroy-Medium.woff2') format('woff2');
         font-weight: 500;
         font-style: normal;
         font-display: swap;
      }
      @font-face {
         font-family: 'Gilroy';
         src: url('https://hetman-novel.github.io/grokholsky-mails/fonts/Gilroy-Regular.woff2') format('woff2');
         font-weight: normal;
         font-style: normal;
         font-display: swap;
      }*/
      /*[style*="Gilroy"] {
         font-family: 'Gilroy', arial, sans-serif !important;
      }
      .email-title {
         font-family: 'Gilroy', arial, sans-serif !important;
      }*/

      body {
         /*-webkit-text-size-adjust: 100%;
         -ms-text-size-adjust: 100%;*/
      }

      img {
         border: none;
         display: block;
         margin: 0;
         max-width: 100% !important;
         padding: 0;
         outline: none;
         text-decoration: none;
         -ms-interpolation-mode: bicubic;
      }
      table {
         border-collapse: 0;
         mso-cellspacing: 0;
         mso-padding-alt: 0;
      }
      td {
         padding: 0;
      }
      #outlook {
         padding: 0;
      }
      a {
         color: #002024;
         text-decoration: none;
      }

      @media screen and (min-width: 541px) {
         
         .w-to-540 {
            display: none;
         }
      }
      @media screen and (max-width: 540.98px) {

         .w-from-541 {
            display: none;
         }
      }
      @media screen and (max-width: 600px) {}
      @media screen and (max-width: 400px) {
         /*.mobile-padding {
            padding-left: 10px !important;
            padding-right: 10px !important;
         }*/
         /*.mobile-col-padding {
            padding-left: 0 !important;
            padding-right: 0 !important;
         }*/
         /*.tow-columns .column {
            width: 100% !important;
            max-width: 100% !important;
         }*/
         /*.three-columns .column {
            width: 100% !important;
            max-width: 100% !important;
         }*/
         /*.tow-columns .column img {
            width: 100% !important;
            max-width: 100% !important;
         }*/
         /*.three-columns .column img {
            width: 100% !important;
            max-width: 100% !important;
         }*/
      }
   </style>

   <!--[if (gte mso 9)|(IE)]>
   <style type="text/css">
      table {border-collapse: collapse !important;}
   </style>
   <![endif]-->

   <!--[if (gte mso 9)|(IE)]>
   <xml>
      <o:OfficeDocumentSettings>
         <o:AllowPNG/>
         <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
   </xml>
   <![endif]-->
</head>
<body style="background-color:#F2F4F4;color:#002024;font-family:'Gilroy',Arial,Helvetica !important;font-weight:400;line-height:100%;Margin:0;min-width:100%;padding:0;">
   
   <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {background-color:#F2F4F4;}
         body, table, td, p, a {font-family:'Gilroy', Arial, Helvetica !important;}
      </style>
   <![endif]-->

   <center style="table-layout:fixed;width:100%;">

      <!-- Preheader (remove connent) -->
      <div style="font-size: 0;color: #002024;list-style: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-width: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
         Стартовий опис
      </div>
      <!-- End Preheader (remove connent) -->

      <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="color:#002024;">
            <tr>
               <td>
      </style>
      <![endif]-->

      <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" class="w-from-541" style="color:#002024;font-family:'Gilroy',Arial,Helvetica !important;Margin:0;padding-bottom:16px;padding-top:21px;padding-left:12px;padding-right:12px;width:100%;max-width:591px;">
         <tr>
            <td align="left">
               <a href="https://github.com/Hetman-Novel/grokholsky-store/" target="_blank" style="display:inline-block;">
                  <img border="0" width="191.52" src="https://hetman-novel.github.io/grokholsky-mails/images/email-logo.png" alt="Grokholsky store">
               </a>
            </td>
            <td align="left">
               <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="padding-left:8px;padding-right:8px;">
                  <tr>
                     <td style="font-size:16px;font-weight:700;line-height:16px;text-align:left;">(073) 271-49-12</td>
                  </tr>
               </table>
               <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="padding-left:8px;padding-right:8px;">
                  <tr>
                     <td style="font-size:12px;font-weight:500;line-height:20px;">Пн-Пт с 10 до 20</td>
                     <td style="padding-left:6px;padding-right:6px;"><img border="0" width="3" src="https://hetman-novel.github.io/grokholsky-mails/images/email-schedule-icon.png" alt=""></td>
                     <td style="font-size:12px;font-weight:500;line-height:20px;">Сб-Вс с 12 до 18</td>
                  </tr>
               </table>
            </td>
            <td align="right">
               <table>
                  <tr>
                     <td>
                        <a href="https://www.viber.com/ua/" target="_blank">
                           <img border="0" width="28" src="https://hetman-novel.github.io/grokholsky-mails/images/email-viber-icon.png" alt="">
                        </a>
                     </td>
                     <td style="padding-left:7px;">
                        <a href="https://www.instagram.com/" target="_blank">
                           <img border="0" width="28" src="https://hetman-novel.github.io/grokholsky-mails/images/email-instagram-icon.png" alt="">
                        </a>
                     </td>
                  </tr>
               </table>
            </td>
         </tr>
      </table>

      <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" class="w-to-540" style="color:#002024;font-family:'Gilroy',Arial,Helvetica !important;Margin:0;padding-bottom:16px;padding-top:21px;padding-left:16px;padding-right:16px;width:100%;">
         <tr align="center">
            <td style="width:100%;">
               <a href="https://github.com/Hetman-Novel/grokholsky-store/" target="_blank" style="display:inline-block;">
                  <img border="0" width="143.64" src="https://hetman-novel.github.io/grokholsky-mails/images/email-logo.png" alt="Grokholsky store">
               </a>
            </td>
         </tr>
      </table>
      <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" class="w-to-540" style="color:#002024;font-family:'Gilroy',Arial,Helvetica !important;Margin:0;padding-bottom:16px;padding-left:16px;padding-right:16px;width:100%;">
         <tr>
            <td align="left">
               <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="padding-right:8px;">
                  <tr>
                     <td style="font-size:16px;font-weight:700;line-height:16px;text-align:left;">(073) 271-49-12</td>
                  </tr>
               </table>
               <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="padding-right:8px;">
                  <tr>
                     <td style="font-size:12px;font-weight:500;line-height:20px;">Пн-Пт с 10 до 20</td>
                     <td style="padding-left:6px;padding-right:6px;"><img border="0" width="3" src="https://hetman-novel.github.io/grokholsky-mails/images/email-schedule-icon.png" alt=""></td>
                     <td style="font-size:12px;font-weight:500;line-height:20px;">Сб-Вс с 12 до 18</td>
                  </tr>
               </table>
            </td>
            <td align="right">
               <table>
                  <tr>
                     <td>
                        <a href="https://www.viber.com/ua/" target="_blank">
                           <img border="0" width="28" src="https://hetman-novel.github.io/grokholsky-mails/images/email-viber-icon.png" alt="">
                        </a>
                     </td>
                     <td style="padding-left:7px;">
                        <a href="https://www.instagram.com/" target="_blank">
                           <img border="0" width="28" src="https://hetman-novel.github.io/grokholsky-mails/images/email-instagram-icon.png" alt="">
                        </a>
                     </td>
                  </tr>
               </table>
            </td>
         </tr>
      </table>

      <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
               </td>
            </tr>
         </table>
      </style>
      <![endif]-->

   </center>
   <center style="table-layout:fixed;padding-left:16px;padding-right:16px;">
      <div style="background-color:#ffffff;max-width:575px;padding-left:12px;padding-top:39px;padding-right:12px;padding-bottom:39px;">
         <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="color: #002024;font-family:'Gilroy', Arial, Helvetica !important;width:100%;max-width:374px;">
            <tr align="center">
               <td style="font-size:28px;font-weight:700;line-height:34.66px;text-align:center;">Привіт, Качалаба Богдан!</td>
            </tr>
            <tr align="center">
               <td style="font-size:16px;font-weight:500;line-height:24px;padding-top:6px;text-align:center;">Вітаємо з успішною самостійною діагностикою твого пристрою <strong>iPhone 14 Pro Max</strong></td>
            </tr>
         </table>
         <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="color: #002024;font-family:'Gilroy', Arial, Helvetica !important;width:100%;max-width: 319px;padding-bottom:12px;padding-top:43px;">
            <tr>
               <td style="font-size:20px;font-weight:700;line-height:28px;text-align:center;">На основі даних оцінки</td>
            </tr>
         </table>
         <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="font-family:'Gilroy', Arial, Helvetica !important;width:100%;max-width: 319px;">
            <tr style="font-size:16px;">
               <td style="font-weight:400;line-height:24px;padding-bottom:5px;padding-right:12px;padding-top:5px;">Память</td>
               <td style="font-weight:700;line-height:24px;padding-bottom:5px;padding-top:5px;vertical-align:top;">256 Gb</td>
            </tr>
            <tr style="font-size:16px;">
               <td style="font-weight:400;line-height:24px;padding-bottom:5px;padding-right:12px;padding-top:5px;">Скільки він лежить без діла</td>
               <td style="vertical-align:top;">
                  <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                     <tr>
                        <td style="font-weight:700;line-height:24px;padding-bottom:5px;padding-top:5px;padding-right:3px;">6</td>
                        <td style="font-weight:700;line-height:24px;padding-bottom:5px;padding-top:5px;">місяців</td>
                     </tr>
                  </table>
               </td>
            </tr>
            <tr style="font-size:16px;">
               <td style="font-weight:400;line-height:24px;padding-bottom:5px;padding-right:12px;padding-top:5px;">Наявність незначних подряпин</td>
               <td style="font-weight:700;line-height:24px;padding-bottom:5px;padding-top:5px;vertical-align:top;">Ні</td>
            </tr>
            <tr style="font-size:16px;">
               <td style="font-weight:400;line-height:24px;padding-bottom:5px;padding-right:12px;padding-top:5px;">Наявність значних подряпин</td>
               <td style="font-weight:700;line-height:24px;padding-bottom:5px;padding-top:5px;vertical-align:top;">Ні</td>
            </tr>
            <tr style="font-size:16px;">
               <td style="font-weight:400;line-height:24px;padding-bottom:5px;padding-right:12px;padding-top:5px;">Цілісність скла дисплея</td>
               <td style="font-weight:700;line-height:24px;padding-bottom:5px;padding-top:5px;vertical-align:top;">Так</td>
            </tr>
            <tr style="font-size:16px;">
               <td style="font-weight:400;line-height:24px;padding-bottom:5px;padding-right:12px;padding-top:5px;">Дрібні пошкодження корпусу</td>
               <td style="font-weight:700;line-height:24px;padding-bottom:5px;padding-top:5px;vertical-align:top;">Ні</td>
            </tr>
            <tr style="font-size:16px;">
               <td style="font-weight:400;line-height:24px;padding-bottom:5px;padding-right:12px;padding-top:5px;">Суттєві пошкодження корпусу</td>
               <td style="font-weight:700;line-height:24px;padding-bottom:5px;padding-top:5px;vertical-align:top;">Ні</td>
            </tr>
            <tr style="font-size:16px;">
               <td style="font-weight:400;line-height:24px;padding-bottom:5px;padding-right:12px;padding-top:5px;">Розбите скло корпусу або глибокі подряпини на кришці</td>
               <td style="font-weight:700;line-height:24px;padding-bottom:5px;padding-top:5px;vertical-align:top;">Так</td>
            </tr>
            <tr style="font-size:16px;">
               <td style="font-weight:400;line-height:24px;padding-bottom:5px;padding-right:12px;padding-top:5px;">Розбита лінза камери</td>
               <td style="font-weight:700;line-height:24px;padding-bottom:5px;padding-top:5px;vertical-align:top;">Ні</td>
            </tr>
            <tr style="font-size:16px;">
               <td style="font-weight:400;line-height:24px;padding-bottom:5px;padding-right:12px;padding-top:5px;">Пляма чи розбитий дисплей </td>
               <td style="font-weight:700;line-height:24px;padding-bottom:5px;padding-top:5px;vertical-align:top;">Ні</td>
            </tr>
            <tr style="font-size:16px;">
               <td style="font-weight:400;line-height:24px;padding-bottom:5px;padding-right:12px;padding-top:5px;">Батарея нижче 89%</td>
               <td style="font-weight:700;line-height:24px;padding-bottom:5px;padding-top:5px;vertical-align:top;">Так</td>
            </tr>
            <tr style="font-size:16px;">
               <td style="font-weight:400;line-height:24px;padding-bottom:5px;padding-right:12px;padding-top:5px;">Робочий Face ID/Touch ID</td>
               <td style="font-weight:700;line-height:24px;padding-bottom:5px;padding-top:5px;vertical-align:top;">Так</td>
            </tr>
            <tr style="font-size:16px;">
               <td style="font-weight:400;line-height:24px;padding-bottom:5px;padding-right:12px;padding-top:5px;">Пляма на камері</td>
               <td style="font-weight:700;line-height:24px;padding-bottom:5px;padding-top:5px;vertical-align:top;">Ні</td>
            </tr>
            <tr style="font-size:16px;">
               <td style="font-weight:400;line-height:24px;padding-bottom:5px;padding-right:12px;padding-top:5px;">Без коробки</td>
               <td style="font-weight:700;line-height:24px;padding-bottom:5px;padding-top:5px;vertical-align:top;">Ні</td>
            </tr>
         </table>

         <table border="0" cellspacing="0" cellpadding="0" role="presentation" class="w-from-541" style="color: #002024;font-family:'Gilroy', Arial, Helvetica !important;padding-top:42px;width:100%;max-width: 387px;">
            <tr>
               <td style="font-size:16px;font-weight:700;line-height:24px;padding-right:12px;text-align:left;">Вартість твого пристрою оцінена в</td>
               <td style="background-color:#00FFC8;font-size:48px;font-weight:700;line-height:59.42px;padding-left:8px;padding-right:3px;text-align:left;width:192px;">49 999<span style="font-size:19px;line-height:24px;padding-left:4px;">грн.</span></td>
            </tr>
         </table>
         <table border="0" cellspacing="0" cellpadding="0" role="presentation" class="w-to-540" style="color: #002024;font-family:'Gilroy', Arial, Helvetica !important;padding-top:42px;width:100%;max-width:210px;">
            <tr align="center">
               <td style="font-size:16px;font-weight:700;line-height:24px;padding-right:12px;text-align:center;">Вартість твого пристрою оцінена в</td>
            </tr>
         </table>
         <table border="0" cellspacing="0" cellpadding="0" role="presentation" class="w-to-540" style="color: #002024;font-family:'Gilroy', Arial, Helvetica !important;padding-top:5px;width:100%;max-width:209px;">
            <tr align="center">
               <td style="background-color:#00FFC8;font-size:48px;font-weight:700;line-height:59.42px;padding-left:8px;padding-right:3px;text-align:left;width:192px;">49 999<span style="font-size:19px;line-height:24px;padding-left:4px;">грн.</span></td>
            </tr>
         </table>

         <table border="0" cellspacing="0" cellpadding="0" role="presentation" class="w-from-541" style="color: #002024;font-family:'Gilroy', Arial, Helvetica !important;padding-top:24px;width:100%;max-width:387px;">
            <tr>
               <td align="center" style="font-size:16px;font-weight:700;line-height:24px;text-align:center;">Не зволікай з продажем, <span style="color:#FF3D00;">через 2 місяці твій телефон подешевшає на 2499 грн.</span></td>
            </tr>
         </table>
         <table border="0" cellspacing="0" cellpadding="0" role="presentation" class="w-to-540" style="color: #002024;font-family:'Gilroy', Arial, Helvetica !important;padding-top:15px;width:100%;max-width:210px;">
            <tr>
               <td align="center" style="font-size:14px;font-weight:700;line-height:20px;text-align:center;">Не зволікай з продажем, <span style="color:#FF3D00;">через 2 місяці твій телефон подешевшає на 2499 грн.</span></td>
            </tr>
         </table>
      </div>
   </center>
   <center style="padding-bottom:31px;padding-top:13px;table-layout:fixed;width:100%;">

      <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="color:#002024;">
            <tr>
               <td>
      </style>
      <![endif]-->

      <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" class="w-from-541" style="color:#002024;font-family:'Gilroy',Arial,Helvetica !important;Margin:0;padding:0;padding-left:12px;padding-right:12px;width:100%;max-width:591px;">
         <tr>
            <td>
               <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="padding-bottom:16px;">
                  <tr>
                     <td style="font-size:16px;font-weight:700;line-height:24px;">Служба турботы Grokholsky</td>
                  </tr>
               </table>
               <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                  <tr>
                     <td style="font-size:14px;font-weight:700;line-height:18px;">Ми працюємо:</td>
                  </tr>
               </table>
               <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                  <tr>
                     <td style="font-size:12px;font-weight:500;line-height:20px;">Пн-Пт с 10 до 20</td>
                     <td style="padding-left:4px;padding-right:4px;"><img border="0" width="3" src="https://hetman-novel.github.io/grokholsky-mails/images/email-schedule-icon.png" alt=""></td>
                     <td style="font-size:12px;font-weight:500;line-height:20px;">Сб-Вс с 12 до 18</td>
                  </tr>
               </table>
            </td>
            <td align="right">
               <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                  <tr>
                     <td>
                        <a href="https://www.viber.com/ua/" target="_blank">
                           <img border="0" width="28" src="https://hetman-novel.github.io/grokholsky-mails/images/email-viber-icon.png" alt="">
                        </a>
                     </td>
                     <td style="padding-left:7px;">
                        <a href="https://www.instagram.com/" target="_blank">
                           <img border="0" width="28" src="https://hetman-novel.github.io/grokholsky-mails/images/email-instagram-icon.png" alt="">
                        </a>
                     </td>
                  </tr>
               </table>
               <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="padding-top:17px;">
                  <tr>
                     <td align="right" style="font-size:20px;font-weight:700;line-height:28px;">
                        <a href="#">(073) 271-49-12</a>
                     </td>
                  </tr>
               </table>
            </td>
         </tr>
      </table>

      <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" class="w-to-540" style="color:#002024;font-family:'Gilroy',Arial,Helvetica !important;Margin:0;padding:0;padding-left:16px;padding-right:16px;width:100%;max-width:624px;">
         <tr>
            <td style="font-size:16px;font-weight:700;line-height:24px;">Служба турботы Grokholsky</td>
         </tr>
      </table>
      <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" class="w-to-540" style="color:#002024;font-family:'Gilroy',Arial,Helvetica !important;Margin:0;padding:0;padding-left:16px;padding-right:16px;width:100%;max-width:624px;">
         <tr>
            <td align="left" style="font-size:20px;font-weight:700;line-height:28px;">
               <a href="#">(073) 271-49-12</a>
            </td>
            <td align="right">
               <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                  <tr>
                     <td>
                        <a href="https://www.viber.com/ua/" target="_blank">
                           <img border="0" width="28" src="https://hetman-novel.github.io/grokholsky-mails/images/email-viber-icon.png" alt="">
                        </a>
                     </td>
                     <td style="padding-left:7px;">
                        <a href="https://www.instagram.com/" target="_blank">
                           <img border="0" width="28" src="https://hetman-novel.github.io/grokholsky-mails/images/email-instagram-icon.png" alt="">
                        </a>
                     </td>
                  </tr>
               </table>
            </td>
         </tr>
      </table>
      <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" class="w-to-540" style="color:#002024;font-family:'Gilroy',Arial,Helvetica !important;Margin:0;padding:0;padding-left:16px;padding-right:16px;width:100%;max-width:624px;">
         <tr>
            <td>
               <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                  <tr>
                     <td style="font-size:14px;font-weight:700;line-height:18px;">Ми працюємо:</td>
                  </tr>
               </table>
               <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                  <tr>
                     <td style="font-size:12px;font-weight:500;line-height:20px;">Пн-Пт с 10 до 20</td>
                     <td style="padding-left:4px;padding-right:4px;"><img border="0" width="3" src="https://hetman-novel.github.io/grokholsky-mails/images/email-schedule-icon.png" alt=""></td>
                     <td style="font-size:12px;font-weight:500;line-height:20px;">Сб-Вс с 12 до 18</td>
                  </tr>
               </table>
            </td>
         </tr>
      </table>

      <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
               </td>
            </tr>
         </table>
      </style>
      <![endif]-->
   </center>
</body>
</html>